apiVersion: v1
kind: ImageStream
metadata:
  labels:
    application: git-triggers-build
  name: git-triggers-build
---
apiVersion: v1
kind: ImageStream
metadata:
  labels:
    application: git-triggers-build
  name: git-triggers-build-web
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    description: The web server's http port.
  labels:
    application: git-triggers-build-web
  name: git-triggers-build-web
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    deploymentConfig: git-triggers-build-web
---
  apiVersion: v1
  kind: BuildConfig
  metadata:
    name: git-triggers-build-web
    labels:
      application: git-triggers-build
  spec:
    triggers:
      - type: ConfigChange
    runPolicy: SerialLatestOnly
    source:
      type: Git
      git:
        uri: 'https://github.com/cassiussa/git-triggers-build_openshift.git'
        ref: develop
    strategy:
      type: Docker
      dockerStrategy:
        noCache: true
        forcePull: true
        dockerfilePath: Dockerfile_web
    output:
      to:
        kind: ImageStreamTag
        name: 'git-triggers-build-web:latest'
    resources: {}
    postCommit: {}
---
apiVersion: v1
kind: BuildConfig
metadata:
  name: git-triggers-build
  labels:
    application: git-triggers-build
spec:
  triggers:
    - type: ConfigChange
  runPolicy: SerialLatestOnly
  source:
    type: Git
    git:
      uri: 'https://github.com/cassiussa/git-triggers-build_openshift.git'
      ref: develop
  strategy:
    type: Docker
    dockerStrategy:
      noCache: true
      forcePull: true
      dockerfilePath: Dockerfile_git
  output:
    to:
      kind: ImageStreamTag
      name: 'git-triggers-build:latest'
  resources: {}
  postCommit: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: git-triggers-build-repositories
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 250Mi
---
apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: git-triggers-build
spec:
  concurrencyPolicy: Allow
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: git-triggers-build
            name: git-triggers-build
        spec:
          containers:
          - image: git-triggers-build:latest
            imagePullPolicy: Always
            name: git-triggers-build
            ports:
            - containerPort: 8000
              protocol: TCP
            resources: {}
            terminationMessagePath: /dev/termination-log
            volumeMounts:
            - mountPath: /repositories
              name: git-triggers-build-repositories
              readOnly: true
          dnsPolicy: ClusterFirst
          restartPolicy: OnFailure
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
          - name: git-triggers-build-repositories
            secret:
              defaultMode: 420
              secretName: git-triggers-build-secret
  schedule: '*/5 * * * *'
  suspend: false
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  name: git-triggers-build-web
  labels:
    app: git-triggers-build
spec:
  strategy:
    type: Rolling
    recreateParams:
      timeoutSeconds: 600
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 0
      maxSurge: 1
    resources: {}
    activeDeadlineSeconds: 21600
  triggers:
    - type: ImageChange
      imageChangeParams:
        containerNames:
          - git-triggers-build-web
        from:
          kind: ImageStreamTag
          name: 'git-triggers-build-web:latest'
    - type: ConfigChange
  replicas: 1
  revisionHistoryLimit: 3
  test: false
  selector:
    deploymentconfig: git-triggers-build-web
    application: git-triggers-build-web
    name: git-triggers-build-web
  template:
    metadata:
      name: git-triggers-build-web
      creationTimestamp: null
      labels:
        application: git-triggers-build-web
        deploymentconfig: git-triggers-build-web
        name: git-triggers-build-web
    spec:
      volumes:
        - name: git-triggers-build-repositories
          persistentVolumeClaim:
            claimName: git-triggers-build-repositories
      containers:
        - name: git-triggers-build-web
          image: 'git-triggers-build-web'
          ports:
            - containerPort: 8000
              protocol: TCP
          env:
            - name: ONE
              value: production
            - name: TWO
              value: production
          resources:
            limits:
              cpu: 125m
              memory: 50Mi
            requests:
              cpu: 100m
              memory: 25Mi
          volumeMounts:
            - name: git-triggers-build-repositories
              readOnly: true
              mountPath: /repositories
          terminationMessagePath: /dev/termination-log
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}

