apiVersion: v1
kind: ImageStream
metadata:
  labels:
    application: git-triggers-build
  name: git-triggers-build
---
apiVersion: v1
kind: ImageStream
metadata:
  labels:
    application: git-triggers-build
  name: git-triggers-build-web
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    description: The web server's http port.
  labels:
    application: git-triggers-build-web
  name: git-triggers-build-web
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    application: git-triggers-build-web
    name: git-triggers-build-web
---
  apiVersion: v1
  kind: BuildConfig
  metadata:
    name: git-triggers-build-web
    labels:
      application: git-triggers-build
  spec:
    triggers:
      - type: ConfigChange
    runPolicy: SerialLatestOnly
    source:
      type: Git
      git:
        uri: 'https://github.com/cassiussa/git-triggers-build_openshift.git'
        ref: develop
    strategy:
      type: Docker
      dockerStrategy:
        noCache: true
        forcePull: true
        dockerfilePath: Dockerfile_web
    output:
      to:
        kind: ImageStreamTag
        name: 'git-triggers-build-web:latest'
    resources: {}
    postCommit: {}
---
apiVersion: v1
kind: BuildConfig
metadata:
  name: git-triggers-build
  labels:
    application: git-triggers-build
spec:
  triggers:
    - type: ConfigChange
  runPolicy: SerialLatestOnly
  source:
    type: Git
    git:
      uri: 'https://github.com/cassiussa/git-triggers-build_openshift.git'
      ref: develop
  strategy:
    type: Docker
    dockerStrategy:
      noCache: true
      forcePull: true
      dockerfilePath: Dockerfile_git
  output:
    to:
      kind: ImageStreamTag
      name: 'git-triggers-build:latest'
  resources: {}
  postCommit: {}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: git-triggers-build-repositories
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 250Mi
---
apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: git-triggers-build
spec:
  concurrencyPolicy: Allow
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      template:
        metadata:
          creationTimestamp: null
          labels:
            app: git-triggers-build
            name: git-triggers-build
        spec:
          containers:
          - image: git-triggers-build:latest
            imagePullPolicy: Always
            name: git-triggers-build
            ports:
            - containerPort: 8000
              protocol: TCP
            resources: {}
            terminationMessagePath: /dev/termination-log
            volumeMounts:
            - mountPath: /repositories
              name: git-triggers-build-repositories
              readOnly: true
          dnsPolicy: ClusterFirst
          restartPolicy: OnFailure
          securityContext: {}
          terminationGracePeriodSeconds: 30
          volumes:
          - name: git-triggers-build-repositories
            secret:
              defaultMode: 420
              secretName: git-triggers-build-secret
  schedule: '*/5 * * * *'
  suspend: false
---
apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: git-triggers-build
  name: git-triggers-build-web
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    application: git-triggers-build-web
    deploymentconfig: git-triggers-build-web
    name: git-triggers-build-web
  strategy:
    activeDeadlineSeconds: 21600
    recreateParams:
      timeoutSeconds: 600
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 1
      maxUnavailable: 0
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        application: git-triggers-build-web
        deploymentconfig: git-triggers-build-web
        name: git-triggers-build-web
      name: git-triggers-build-web
    spec:
      containers:
        - env:
            - name: GIT_REPO_PATH
              value: repositories
            - name: GIT_REPO_URL
              value: ssh://git@stash.nm.cbc.ca:7999/~johnadac/sample-web-content.git
          image: git-triggers-build-web
          imagePullPolicy: Always
          name: git-triggers-build-web
          ports:
            - containerPort: 8000
              protocol: TCP
          resources:
            limits:
              cpu: 125m
              memory: 50Mi
            requests:
              cpu: 100m
              memory: 25Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /repositories
              name: git-triggers-build-repository
              readOnly: false
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: git-triggers-build-repository
          persistentVolumeClaim:
            claimName: git-triggers-build-repositories
            defaultMode: 440
  test: false
  triggers:
    - imageChangeParams:
        containerNames:
          - git-triggers-build-web
        from:
          kind: ImageStreamTag
          name: 'git-triggers-build-web:latest'
      type: ImageChange
    - type: ConfigChange


